money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months_to_endgame = 0  # Счетчик месяцев до долгов

while spend - salary < money_capital:
    money_capital += salary  # Добавляем зарплату в текущий бюджет
    spend *= (1 + increase)  # Увеличиваем расходы на 5%
    money_capital -= spend  # Вычитаем расходы из текущего бюджета
    months_to_endgame += 1  # Увеличиваем счетчик месяцев

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", months_to_endgame)
