# TODO Найдите количество книг, которое можно разместить на дискете
bytes_in_disk = 1.44 * 1204 * 1024 # Буду стараться избегать "магических чисел"
bytes_in_book = 100 * 50 * 25 * 4 # Оставляю без изменений, так как это было первое решение, до просмотра эталонного
result = bytes_in_disk // bytes_in_book
print("Количество книг, помещающихся на дискету:", int(result))
